# Todo-App

./: .classpath  .project  pom.xml
WebContent/: error_page.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: home.css
src/com/app/core/: BackgroundJobManager.java
src/com/app/dao/: TaskDao.java  UserDao.java
src/com/app/entities/: Message.java  Task.java  User.java
src/com/app/helper/: ConnectionProvider.java  ImageModifier.java  SendMail.java
src/com/app/rest/: RESTController.java
src/com/app/rest/client/: UserResourceClient.java
src/com/app/rest/model/: UserModel.java
src/com/app/rest/resources/: UserResource.java
src/com/app/rest/service/: UserService.java
src/com/app/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  taskServlet.java
